{
  "name": "pipeline-services-ts",
  "version": "1.0.0",
  "type": "module",
  "description": "Pipeline Services — TypeScript port aligned with the Mojo/Python pipeline_services package (pre/actions/post, shortCircuitOnException, JSON loader with $local/$remote, remoteDefaults, timings/metrics).",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test dist/tests"
  },
  "keywords": [
    "pipeline",
    "workflow",
    "mojo",
    "java",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.6.3"
  }
}
